{
  "name": "ruwe-bid-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test --test-concurrency=1 $(find tests -name \"*.test.ts\" -print)",
    "test:smoke": "node --import tsx scripts/smoke-operational-flow.ts",
    "seed": "node scripts/reseed.mjs",
    "migrate:mongo": "node scripts/migrate-json-to-mongo.mjs",
    "ops:live": "curl -s http://localhost:3000/api/ops/live-ingest",
    "ops:analyze": "curl -s -X POST http://localhost:3000/api/ops/analyze-hits"
  },
  "dependencies": {
    "@next/env": "^16.2.3",
    "@prisma/adapter-better-sqlite3": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "axios": "^1.15.0",
    "better-sqlite3": "^12.8.0",
    "date-fns": "^4.1.0",
    "mongodb": "^7.1.1",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swr": "^2.4.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "postcss": "^8.5.9",
    "prisma": "^7.7.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
